Assets {
  Id: 16100097864780716923
  Name: "MapWhitebox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 32874778117913616
      Objects {
        Id: 32874778117913616
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 9955617452211603403
        ChildIds: 3807369396002367420
        ChildIds: 4040326692206516485
        ChildIds: 12128275039895134028
        ChildIds: 4227505838593316039
        ChildIds: 5139302832602533388
        ChildIds: 11680225178473788975
        ChildIds: 190725984215840907
        ChildIds: 9818782909824565452
        ChildIds: 1954103666893420597
        ChildIds: 197502113823295265
        ChildIds: 1906961692863789436
        ChildIds: 10907466635774884784
        ChildIds: 18053683487229887507
        ChildIds: 5270145897580357531
        ChildIds: 12276484432131836954
        ChildIds: 15878106222629878165
        ChildIds: 6124820452468153148
        ChildIds: 1771862123946796074
        ChildIds: 10955560347827443475
        ChildIds: 5635928390742164470
        ChildIds: 1735351047372454091
        ChildIds: 2332364353890611734
        ChildIds: 11353362096744733102
        ChildIds: 2483115239668026294
        ChildIds: 3712419318297470925
        ChildIds: 14859569153706942331
        ChildIds: 2262926382682471623
        ChildIds: 2603895867360247068
        ChildIds: 6977538042160702690
        ChildIds: 2654678882280784044
        ChildIds: 8641524778546663523
        ChildIds: 16425908705991719977
        ChildIds: 18443115022936295648
        ChildIds: 8868846685759643172
        ChildIds: 12885268120164963645
        ChildIds: 4176891277914788083
        ChildIds: 2821222916255380037
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9955617452211603403
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -1839.47363
            Y: -3164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 4.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3807369396002367420
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 1360.52637
            Y: -3164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 4.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4040326692206516485
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 1360.52637
            Y: -6764.47363
            Z: 0.00122070313
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12128275039895134028
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -1839.47363
            Y: -6764.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 7
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4227505838593316039
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 3760.52637
            Y: 1635.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 139.999878
          }
          Scale {
            X: 4
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5139302832602533388
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -4239.47363
            Y: 1635.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 39.9999695
          }
          Scale {
            X: 4
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11680225178473788975
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -4239.47363
            Y: 1635.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 3.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 190725984215840907
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 3760.52637
            Y: 1635.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 3.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9818782909824565452
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -4239.47363
            Y: -1164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -39.9999847
          }
          Scale {
            X: 4
            Y: 0.999998569
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1954103666893420597
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 3760.52637
            Y: -1164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -140
          }
          Scale {
            X: 4
            Y: 0.999998569
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 197502113823295265
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 2510.52637
            Y: -9164.47363
            Z: 0.00122070313
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1906961692863789436
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -2239.47363
            Y: -10764.4736
            Z: 0.00122070313
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10907466635774884784
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -2989.47363
            Y: -9164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 6
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18053683487229887507
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -2239.47363
            Y: -10764.4736
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 114.999756
          }
          Scale {
            X: 2.2
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5270145897580357531
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 1760.52637
            Y: -10764.4736
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 65.0001221
          }
          Scale {
            X: 2.2
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12276484432131836954
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -7439.47363
            Y: -6764.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 145.170639
          }
          Scale {
            X: 5.45
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15878106222629878165
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 6960.52637
            Y: -6764.47314
            Z: 0.0009765625
          }
          Rotation {
            Yaw: 34.749958
          }
          Scale {
            X: 5.4
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6124820452468153148
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 3760.52637
            Y: 4835.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -53.548008
          }
          Scale {
            X: 14.25
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1771862123946796074
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -4239.47363
            Y: 4835.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -126.740959
          }
          Scale {
            X: 14.25
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10955560347827443475
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 1310.52637
            Y: 3685.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 24.9996529
          }
          Scale {
            X: 3.4
            Y: 1.00000179
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5635928390742164470
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -1789.47363
            Y: 3685.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 154.999847
          }
          Scale {
            X: 3.4
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1735351047372454091
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 5410.52637
            Y: 6435.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -53.0000076
          }
          Scale {
            X: 14.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2332364353890611734
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -5839.47363
            Y: 6435.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -125.999992
          }
          Scale {
            X: 14.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11353362096744733102
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -5839.47363
            Y: 6435.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 6.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2483115239668026294
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 5410.52637
            Y: 6435.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 6.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3712419318297470925
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 5410.52637
            Y: 11635.5264
            Z: 0.00122070313
          }
          Rotation {
          }
          Scale {
            X: 4.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14859569153706942331
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -5839.47363
            Y: 11635.5264
            Z: 0.00122070313
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 4.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2262926382682471623
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 12360.5264
            Y: -2814.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 13
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2603895867360247068
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -12689.4736
            Y: -2814.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 13
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6977538042160702690
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -12689.4736
            Y: 7585.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 50.9935
          }
          Scale {
            X: 6.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2654678882280784044
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 12360.5264
            Y: 7585.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 129.684158
          }
          Scale {
            X: 6.6
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8641524778546663523
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 7310.52637
            Y: -9164.47363
            Z: 0.0009765625
          }
          Rotation {
            Yaw: 34.7499809
          }
          Scale {
            X: 11
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16425908705991719977
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -7789.47363
            Y: -9164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 145.170639
          }
          Scale {
            X: 11
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18443115022936295648
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -14989.4736
            Y: -4164.47363
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 16
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8868846685759643172
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 14510.5264
            Y: -4164.47363
            Z: 0.0009765625
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 16
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12885268120164963645
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 14510.5264
            Y: 8685.52637
            Z: 0.00048828125
          }
          Rotation {
            Yaw: 129.749985
          }
          Scale {
            X: 8
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4176891277914788083
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 10410.5264
            Y: 13585.5264
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 26.5
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2821222916255380037
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -14989.4736
            Y: 8585.52637
            Z: 0.00122070313
          }
          Rotation {
            Yaw: 50.2000122
          }
          Scale {
            X: 8.2
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 32874778117913616
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17600359723065005811
      Name: "Whitebox Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Whitebox map v1 of mannekins map"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
