Name: "Environment"
RootId: 9958030339292997856
Objects {
  Id: 4495426425958374574
  Name: "Sky Nighttime 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9958030339292997856
  TemplateInstance {
    ParameterOverrideMap {
      key: 13664821734768608629
      value {
        Overrides {
          Name: "Name"
          String: "Sky Nighttime 01"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16180970171577782523
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Draw Sun"
          Bool: true
        }
        Overrides {
          Name: "bp:Shape"
          Enum {
            Value: "mc:esundiscshapes:5"
          }
        }
      }
    }
    TemplateAsset {
      Id: 11282526797537898501
    }
  }
}
