Assets {
  Id: 6120245005647635243
  Name: "Custom Waterfall from Waterfall 90 Outer Corner_1"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 3886905007360380566
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.200000048
          G: 9.53674544e-08
          A: 0.8
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0399999619
          B: 0.000794676947
          A: 0.46
        }
      }
    }
    Assets {
      Id: 3886905007360380566
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
