Name: "Light_10"
RootId: 6880306410291588073
Objects {
  Id: 330652774451697068
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -186.583984
      Y: -14.3676758
      Z: 14.844017
    }
    Rotation {
      Pitch: -89.562088
    }
    Scale {
      X: 0.531095445
      Y: 0.531095386
      Z: 9.3569746
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9902049789304088348
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -186.583984
      Y: 17.1254883
      Z: 14.844017
    }
    Rotation {
      Pitch: -89.562088
    }
    Scale {
      X: 0.531095445
      Y: 0.531095386
      Z: 9.3569746
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11448850617861804658
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 286.81543
      Y: 1.60253906
      Z: 63.3050232
    }
    Rotation {
    }
    Scale {
      X: 0.246629268
      Y: 0.246629268
      Z: 3.6297574
    }
  }
  ParentId: 6880306410291588073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16899697099571636913
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 297.895508
      Y: -1.31347656
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.35196459
      Y: 1.017331
      Z: 0.148730814
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5759266838394377046
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: 40.9428711
      Z: 37.2058258
    }
    Rotation {
      Roll: 65.000061
    }
    Scale {
      X: 5.07687378
      Y: 0.775755882
      Z: 0.133695468
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8583278265164032910
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: -43.0317383
      Z: 34.4607697
    }
    Rotation {
      Roll: -65.0000916
    }
    Scale {
      X: 5.07687378
      Y: 0.775755882
      Z: 0.133695468
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1769821545735312169
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: -1.24267578
      Z: 65.8567657
    }
    Rotation {
    }
    Scale {
      X: 5.07687378
      Y: 0.578515649
      Z: 0.133699641
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3612463419770884290
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -192.141602
      Y: -1.31347656
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.35196459
      Y: 1.017331
      Z: 0.148730814
    }
  }
  ParentId: 6880306410291588073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1642768346196144617
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -178.172852
      Y: 1.60253906
      Z: 63.3050232
    }
    Rotation {
    }
    Scale {
      X: 0.246629268
      Y: 0.246629268
      Z: 3.6297574
    }
  }
  ParentId: 6880306410291588073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
