Name: "Storefront_1"
RootId: 5593662415874341779
Objects {
  Id: 14387613393213625362
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: -756.408203
      Y: -788.306641
      Z: 556.234131
    }
    Rotation {
      Pitch: -90
      Yaw: -135
      Roll: -137.913269
    }
    Scale {
      X: -2.71558809
      Y: 1.47444236
      Z: 1.00000226
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8771835419027683115
    SubobjectId: 12232017654610151176
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 8077338533769129884
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: -769.490234
      Y: 834.490234
      Z: 556.234131
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 177.087341
    }
    Scale {
      X: -2.71558809
      Y: 1.47444236
      Z: 1.00000226
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8771835419027683115
    SubobjectId: 12232017654610151176
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 16060823930503559053
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: -268.339844
      Y: 619.276367
      Z: 556.234131
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -161.025574
    }
    Scale {
      X: -2.71558809
      Y: 1.47444236
      Z: 1.00000226
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8771835419027683115
    SubobjectId: 12232017654610151176
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 771779878023762502
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -798.931641
      Y: -1.14519799
      Z: 1103.56226
    }
    Rotation {
    }
    Scale {
      X: 16.9505196
      Y: 20.9481354
      Z: 0.246280909
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17743559086678317787
    SubobjectId: 2758105212069636856
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 4905345946114130103
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: -262.503906
      Y: -611.53125
      Z: 556.234253
    }
    Rotation {
      Pitch: -90
      Yaw: 165.96373
      Roll: 148.401627
    }
    Scale {
      X: -2.71558809
      Y: 1.40503812
      Z: 1.00000048
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8771835419027683115
    SubobjectId: 12232017654610151176
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 4299383061561532698
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: -61.0527344
      Y: -0.0703125
      Z: 857.984
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: -13.2627258
    }
    Scale {
      X: -1.13078904
      Y: 2.24732733
      Z: 0.999999106
    }
  }
  ParentId: 5593662415874341779
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14167856472285386115
    SubobjectId: 1505711409831863712
    InstanceId: 1589190280143899369
    TemplateId: 15094690994482177881
  }
}
