Name: "StorefrontGate_3"
RootId: 6930270693168140628
Objects {
  Id: 12726842266296462898
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 3.45739746
      Z: 28.5093689
    }
    Rotation {
    }
    Scale {
      X: 0.154442132
      Y: 3.75013757
      Z: 3.19348097
    }
  }
  ParentId: 6930270693168140628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15412550581134835266
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12726842266296462898
    SubobjectId: 12359403088155227303
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 7896812282078253693
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: -187.875732
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 6930270693168140628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7896812282078253693
    SubobjectId: 8542383818444359912
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 6646284359485871618
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 185.503967
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 6930270693168140628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6646284359485871618
    SubobjectId: 5127313360374680727
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 9526161113628592706
  Name: "Arch"
  Transform {
    Location {
      X: 0.946746826
      Y: -1.08569336
      Z: 135.84137
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90
      Roll: 89.9995651
    }
    Scale {
      X: 3
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 6930270693168140628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7451355518903862295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9526161113628592706
    SubobjectId: 11468417770067349719
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
