Name: "Storefront_4"
RootId: 11313188513082417398
Objects {
  Id: 3517181747939758431
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
      Z: 315.075378
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 11313188513082417398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3517181747939758431
    SubobjectId: 3158204310948629450
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 16292619587865888240
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6781
      Y: -308.015259
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -71.0953064
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 11313188513082417398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16292619587865888240
    SubobjectId: 17942546583326154597
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 17176923433535999196
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3218384
      Y: 310.373169
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: -18.4349556
      Roll: -117.424149
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 11313188513082417398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17176923433535999196
    SubobjectId: 17688741752873391689
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10683407546591736826
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.165466
      Y: -0.0705871582
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Yaw: 0.000218566041
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 11313188513082417398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10683407546591736826
    SubobjectId: 10329197832536287599
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 1074122154476878949
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 11313188513082417398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1074122154476878949
    SubobjectId: 1581806167756383984
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
