Name: "Spawn Points_1"
RootId: 5196527960719088801
Objects {
  Id: 16921139625327931609
  Name: "seekerSpawn"
  Transform {
    Location {
      X: 3094.80371
      Y: -2148.41431
    }
    Rotation {
      Yaw: 131.295303
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 1855267247447009061
  Name: "seekerSpawn"
  Transform {
    Location {
      X: 2467.81152
      Y: -1966.87219
    }
    Rotation {
      Yaw: 121.440414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 17111999594886409254
  Name: "seekerSpawn"
  Transform {
    Location {
      X: 1749.12292
      Y: -1892.9541
    }
    Rotation {
      Yaw: 107.065216
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 3558951752355213730
  Name: "seekerSpawn"
  Transform {
    Location {
      X: 1018.00208
      Y: -1687.86707
    }
    Rotation {
      Yaw: 86.2733612
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 3836388077330048776
  Name: "seekerSpawn"
  Transform {
    Location {
      X: 157.20166
      Y: 3484.43701
    }
    Rotation {
      Yaw: -70.5165405
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 15515074491777488026
  Name: "seekerSpawn"
  Transform {
    Location {
      X: -121.51001
      Y: 2879.66016
    }
    Rotation {
      Yaw: -68.2479858
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 3169373124007839980
  Name: "seekerSpawn"
  Transform {
    Location {
      X: -373.508545
      Y: 2013.10046
    }
    Rotation {
      Yaw: -51.005127
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 3404183025159872205
  Name: "seekerSpawn"
  Transform {
    Location {
      X: -634.768677
      Y: 1147.1073
    }
    Rotation {
      Yaw: -28.8533325
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5196527960719088801
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
