Name: "FoodCourtGroup_1"
RootId: 6227177264955745057
Objects {
  Id: 8874526343192061647
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -2490
      Y: -2677.58691
      Z: 10
    }
    Rotation {
      Pitch: 0.754927099
      Yaw: 87.8825073
      Roll: -90.4661255
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6227177264955745057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8874526343192061647
    SubobjectId: 6931917838660910170
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 15475686963556005611
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -186.650146
      Z: -3.05175781e-05
    }
    Rotation {
      Yaw: -48.9993591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6227177264955745057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15475686963556005611
    SubobjectId: 14834601467649371262
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 8255280843251081060
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 242.517929
      Z: 0.000152587891
    }
    Rotation {
      Yaw: 89.9998169
      Roll: -86.5511169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6227177264955745057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8255280843251081060
    SubobjectId: 7605205436883387889
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 124088949517828105
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: -21.4317856
    }
    Rotation {
      Pitch: 2.38630414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6227177264955745057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 124088949517828105
    SubobjectId: 1919485623812709020
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10829436809593114820
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 40.512146
      Y: -233.596191
      Z: -25.0471497
    }
    Rotation {
      Yaw: 25.8556938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6227177264955745057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10829436809593114820
    SubobjectId: 10183302151473384017
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
