Name: "StorefrontGate_7"
RootId: 1505908699986573469
Objects {
  Id: 14742798582172113536
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 3.45739746
      Z: 28.5093689
    }
    Rotation {
    }
    Scale {
      X: 0.154442132
      Y: 3.75013757
      Z: 3.19348097
    }
  }
  ParentId: 1505908699986573469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15412550581134835266
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14742798582172113536
    SubobjectId: 15529336271558983701
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 16897576150541861178
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: -187.875732
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 1505908699986573469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16897576150541861178
    SubobjectId: 17409658077199047599
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 5223439963521873914
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 185.503967
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 1505908699986573469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5223439963521873914
    SubobjectId: 6009731290017852783
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 16268437904454995358
  Name: "Arch"
  Transform {
    Location {
      X: 0.946746826
      Y: -1.08569336
      Z: 135.84137
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90
      Roll: 89.9995651
    }
    Scale {
      X: 3
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 1505908699986573469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7451355518903862295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16268437904454995358
    SubobjectId: 18077064247863858955
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
