Name: "Lights"
RootId: 15540218242555377675
Objects {
  Id: 8874077494041014308
  Name: "LightBroken"
  Transform {
    Location {
      X: -7436.55615
      Y: 558.664795
      Z: -1839.125
    }
    Rotation {
      Pitch: -1.39703369
      Yaw: 53.9728661
      Roll: 125.941902
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken"
  }
}
Objects {
  Id: 16951456925861995495
  Name: "LightBroken"
  Transform {
    Location {
      X: -1322.87256
      Y: 5870.24609
      Z: -1839.12488
    }
    Rotation {
      Pitch: -1.39706421
      Yaw: 78.8233414
      Roll: 125.941963
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_1"
  }
}
Objects {
  Id: 14463626051469828434
  Name: "LightBroken"
  Transform {
    Location {
      X: -2153.28027
      Y: 5794.53125
      Z: -153.032227
    }
    Rotation {
      Pitch: -60.0828247
      Yaw: -46.350708
      Roll: -10.305481
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_2"
  }
}
Objects {
  Id: 10264347640962419888
  Name: "LightBroken"
  Transform {
    Location {
      X: 1850.21313
      Y: 7705.05957
      Z: -153.032227
    }
    Rotation {
      Pitch: -60.0829163
      Yaw: -146.290726
      Roll: -10.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_3"
  }
}
Objects {
  Id: 13738489357225875145
  Name: "LightBroken"
  Transform {
    Location {
      X: -1199.81641
      Y: 1467.65735
      Z: -1839.12488
    }
    Rotation {
      Pitch: -1.39712524
      Yaw: 26.756834
      Roll: 125.94223
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_4"
  }
}
Objects {
  Id: 10534551898150049087
  Name: "LightBroken"
  Transform {
    Location {
      X: 2612.53979
      Y: 1381.40051
      Z: -153.032227
    }
    Rotation {
      Pitch: -60.0837097
      Yaw: 102.07444
      Roll: -10.3031311
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_5"
  }
}
Objects {
  Id: 8431710771948228229
  Name: "Light"
  Transform {
    Location {
      X: 14345.8555
      Y: -3584.0415
      Z: 0.00122070313
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light"
  }
}
Objects {
  Id: 15141992372628218685
  Name: "Light"
  Transform {
    Location {
      X: 14345.8555
      Y: 3213.38379
      Z: 0.00122070313
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_1"
  }
}
Objects {
  Id: 16922636441886600362
  Name: "Light"
  Transform {
    Location {
      X: 13942.1953
      Y: 7961.88
      Z: 0.000732421875
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_2"
  }
}
Objects {
  Id: 5907930317415103990
  Name: "Light"
  Transform {
    Location {
      X: 8303.6709
      Y: 12392.8174
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_3"
  }
}
Objects {
  Id: 12945414428620856610
  Name: "Light"
  Transform {
    Location {
      X: -992.184
      Y: 12271.6396
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_4"
  }
}
Objects {
  Id: 4683941909974574852
  Name: "Light"
  Transform {
    Location {
      X: -9909.96582
      Y: 11610.1133
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 50.0000381
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_5"
  }
}
Objects {
  Id: 5555480805574792954
  Name: "Light"
  Transform {
    Location {
      X: -13001.6436
      Y: 7550.28711
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_6"
  }
}
Objects {
  Id: 4744277133017633291
  Name: "Light"
  Transform {
    Location {
      X: -13001.6436
      Y: 3395.34912
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_7"
  }
}
Objects {
  Id: 11973716657187127538
  Name: "Light"
  Transform {
    Location {
      X: -13001.6436
      Y: 88.7708588
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_8"
  }
}
Objects {
  Id: 505850831412882455
  Name: "Light"
  Transform {
    Location {
      X: -12144.6592
      Y: -4120.5625
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_9"
  }
}
Objects {
  Id: 2008535759228215335
  Name: "LightBroken"
  Transform {
    Location {
      X: -7949.78271
      Y: -7460.729
      Z: -153.032227
    }
    Rotation {
      Pitch: -60.0842285
      Yaw: -48.6055298
      Roll: -10.3017578
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LightBroken_6"
  }
}
Objects {
  Id: 6880306410291588073
  Name: "Light"
  Transform {
    Location {
      X: -4308.05566
      Y: -7989.29883
      Z: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_10"
  }
}
Objects {
  Id: 9040051089888306614
  Name: "Light"
  Transform {
    Location {
      X: 782.499573
      Y: 6107.68213
      Z: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_11"
  }
}
Objects {
  Id: 15422180396886518262
  Name: "Light"
  Transform {
    Location {
      X: 782.499573
      Y: -7989.29883
      Z: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_12"
  }
}
Objects {
  Id: 9611577346273568522
  Name: "Light"
  Transform {
    Location {
      X: 4491.83691
      Y: -7989.29883
      Z: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_13"
  }
}
Objects {
  Id: 14731933879753955536
  Name: "Light"
  Transform {
    Location {
      X: 7647.74463
      Y: -7989.29883
      Z: 0.000366210938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_14"
  }
}
Objects {
  Id: 14103607828224564468
  Name: "Light"
  Transform {
    Location {
      X: 9667.42383
      Y: -6814.45703
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 35.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15540218242555377675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_15"
  }
}
