Assets {
  Id: 15555292252250618127
  Name: "Custom Edge Stripe from Street Sign - Rectangle"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 13721854105081881137
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.340000033
          G: 1.6212465e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 13721854105081881137
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
