Assets {
  Id: 2805932660127957989
  Name: "GlassDoorStatic"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4734348812308192311
      Objects {
        Id: 4734348812308192311
        Name: "GlassDoorStatic"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 449283580996010581
        ChildIds: 2638972974586042597
        ChildIds: 9480122776341770690
        ChildIds: 2306462710158187676
        ChildIds: 836009834892033018
        ChildIds: 8049411839342604698
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 449283580996010581
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -42.1459656
            Y: -11.0186768
            Z: 14.8486633
          }
          Rotation {
            Yaw: 0.000102452803
          }
          Scale {
            X: 1.7246964
            Y: 0.0581518412
            Z: 2.8869946
          }
        }
        ParentId: 4734348812308192311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7530738191831508950
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5833220963122756667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2638972974586042597
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 148.327866
            Y: -11.0186768
            Z: 14.8486633
          }
          Rotation {
            Yaw: 7.51320549e-05
          }
          Scale {
            X: 1.7246964
            Y: 0.0581518412
            Z: 2.8869946
          }
        }
        ParentId: 4734348812308192311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7530738191831508950
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5833220963122756667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9480122776341770690
        Name: "Curtain Rod 01"
        Transform {
          Location {
            X: 244.336243
            Y: -12.9494629
            Z: 156.239197
          }
          Rotation {
            Pitch: 90
            Roll: -89.9996338
          }
          Scale {
            X: 0.563839912
            Y: 1
            Z: 0.99999994
          }
        }
        ParentId: 4734348812308192311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14384622815420233169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2306462710158187676
        Name: "Curtain Rod 01"
        Transform {
          Location {
            X: 52.4655151
            Y: -16.5679932
            Z: 304.576263
          }
          Rotation {
          }
          Scale {
            X: 0.668454468
            Y: 1
            Z: 1
          }
        }
        ParentId: 4734348812308192311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14384622815420233169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 836009834892033018
        Name: "Curtain Rod 01"
        Transform {
          Location {
            X: -141.338989
            Y: -12.9494629
            Z: 156.239197
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.563839912
            Y: 1
            Z: 0.99999994
          }
        }
        ParentId: 4734348812308192311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14384622815420233169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8049411839342604698
        Name: "Modern Weapon - Scope 01"
        Transform {
          Location {
            X: 62.696228
            Y: -20.5671387
            Z: 304.935455
          }
          Rotation {
            Pitch: -18.481657
            Yaw: 89.9999619
            Roll: 1.2602819e-05
          }
          Scale {
            X: 1.54545331
            Y: 1.54545331
            Z: 1.54545331
          }
        }
        ParentId: 4734348812308192311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8167506654606913289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5833220963122756667
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 7530738191831508950
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
    Assets {
      Id: 14384622815420233169
      Name: "Curtain Rod 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curtain_rod_01"
      }
    }
    Assets {
      Id: 8167506654606913289
      Name: "Modern Weapon - Scope 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_scope_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "updated frame with rods"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
