Name: "Storefront_4"
RootId: 9761233068989548507
Objects {
  Id: 5618750034056374259
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0826416
      Y: -1.14355469
      Z: 315.075378
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 9761233068989548507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5618750034056374259
    SubobjectId: 2758105212069636856
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 14015156198218451459
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6783752
      Y: -308.015076
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -53.9924316
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 9761233068989548507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14015156198218451459
    SubobjectId: 12232017654610151176
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 3895702325230421821
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3216248
      Y: 310.373077
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -45.8592529
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 9761233068989548507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3895702325230421821
    SubobjectId: 6750717647013366326
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 9176737340112201899
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.16552
      Y: -0.0708007813
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Roll: 0.000120741817
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 9761233068989548507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9176737340112201899
    SubobjectId: 1505711409831863712
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 1931121754617906504
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0826416
      Y: -1.14355469
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 9761233068989548507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1931121754617906504
    SubobjectId: 8175076142361020483
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
