Name: "Spawn Points"
RootId: 7852870795387717870
Objects {
  Id: 13562469519186775785
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: -13456.5762
      Y: -20258.0586
    }
    Rotation {
      Yaw: 122.999649
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 15907083177503612726
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: -23076.1758
      Y: 547.611328
    }
    Rotation {
      Yaw: -93.0045166
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 2441508489558553946
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: 2558.63281
      Y: -13713.9316
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: 173.945755
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 13398955795408858744
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: -10666.7266
      Y: 8686.47266
      Z: -0.0009765625
    }
    Rotation {
      Yaw: -111.74588
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 3451910298019346575
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: 2769.02051
      Y: -7960.5293
    }
    Rotation {
      Yaw: 122.219292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 13638580280083039440
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: -5212.3916
      Y: 6054.26
    }
    Rotation {
      Yaw: -60.0028687
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 17156753348798349853
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: 1090.93042
      Y: -2067.00635
    }
    Rotation {
      Yaw: -149.421921
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 14508457799700321611
  Name: "mannekinSpawn"
  Transform {
    Location {
      X: -1054.73828
      Y: 1559.38733
    }
    Rotation {
      Yaw: -148.155304
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852870795387717870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
