Name: "Storefront_6"
RootId: 2006431052524035359
Objects {
  Id: 15084618702711029047
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0976563
      Y: -1.14550781
      Z: 335.103577
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 2006431052524035359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15084618702711029047
    SubobjectId: 2758105212069636856
    InstanceId: 1863812740260402906
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 6832327758535053511
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6757813
      Y: -308.01532
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -71.0952148
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 2006431052524035359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6832327758535053511
    SubobjectId: 12232017654610151176
    InstanceId: 1863812740260402906
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 12303494660397784569
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3203125
      Y: 310.373413
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 20.5560398
      Roll: -156.415207
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 2006431052524035359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12303494660397784569
    SubobjectId: 6750717647013366326
    InstanceId: 1863812740260402906
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 16425976214538842735
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.163086
      Y: -0.0705566406
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Roll: 0.0001263585
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 2006431052524035359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11983519082956443292
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16425976214538842735
    SubobjectId: 1505711409831863712
    InstanceId: 1863812740260402906
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 9683340263362043788
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0839844
      Y: -1.14379883
      Z: -7.4505806e-09
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 2006431052524035359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9683340263362043788
    SubobjectId: 8175076142361020483
    InstanceId: 1863812740260402906
    TemplateId: 15094690994482177881
  }
}
