Assets {
  Id: 834237441865246312
  Name: "Custom Base Material from Street Sign - Rectangle"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 13346331829081576957
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.960040748
      }
    }
    Assets {
      Id: 13346331829081576957
      Name: "Metal Trim (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_metal_props_01"
      }
    }
  }
}
