Name: "Storefront_9"
RootId: 1888603912728976306
Objects {
  Id: 17448244241804120802
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
      Z: 315.075378
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 1888603912728976306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17448244241804120802
    SubobjectId: 16807193625256642679
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 4601160323978656874
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6781
      Y: -308.015259
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -71.0953064
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 1888603912728976306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4601160323978656874
    SubobjectId: 2648436347433576191
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10405278394977157576
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3218384
      Y: 310.373169
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: -18.4349556
      Roll: -117.424149
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 1888603912728976306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10405278394977157576
    SubobjectId: 10051262161691712349
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 13922768779250054294
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.165466
      Y: -0.0705871582
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Yaw: 0.000218566041
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 1888603912728976306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13922768779250054294
    SubobjectId: 15720980312026885635
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 4449085085875738613
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 1888603912728976306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4449085085875738613
    SubobjectId: 2784890796057300320
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
