Name: "FoodCourtGroup_2"
RootId: 17629781873815998636
Objects {
  Id: 12248597814977817751
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -148.857666
      Y: -1.84863281
      Z: 11.0230675
    }
    Rotation {
      Pitch: 2.19935489
      Yaw: -150.79335
      Roll: -81.9355164
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17629781873815998636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12248597814977817751
    SubobjectId: 12889437294615623170
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10446546026362674414
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 209.096436
      Y: 216.424805
      Z: 31.661499
    }
    Rotation {
      Yaw: -179.999496
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17629781873815998636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10446546026362674414
    SubobjectId: 10079670043253212795
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 1509596004237796081
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: 22.6744461
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17629781873815998636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1509596004237796081
    SubobjectId: 1146326281284876388
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 14418842277550900016
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      Y: -279.245117
      Z: 2.96846
    }
    Rotation {
      Yaw: 50.5782738
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17629781873815998636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14418842277550900016
    SubobjectId: 15204641163028126117
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
