Name: "FoodCourtGroup_2"
RootId: 8635576988720675452
Objects {
  Id: 9910901958560955220
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -148.857666
      Y: -1.84863281
      Z: 11.0230675
    }
    Rotation {
      Pitch: 2.19935489
      Yaw: -150.79335
      Roll: -81.9355164
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8635576988720675452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10730333393957317214
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 209.096436
      Y: 216.424805
      Z: 31.661499
    }
    Rotation {
      Yaw: -179.999496
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8635576988720675452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9408650271564421250
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: 22.6744461
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8635576988720675452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18120605362577689524
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      Y: -279.245117
      Z: 2.96846
    }
    Rotation {
      Yaw: 50.5782738
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8635576988720675452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
