Name: "Storefront"
RootId: 7444985800768939564
Objects {
  Id: 16764770795870914430
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
      Z: 315.075378
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 7444985800768939564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16764770795870914430
    SubobjectId: 17560614717580778987
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 6217433372736421432
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6781
      Y: -308.015259
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -71.0953064
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 7444985800768939564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6217433372736421432
    SubobjectId: 5571931900177573037
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 7491594310070929412
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3218384
      Y: 310.373169
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: -18.4349556
      Roll: -117.424149
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 7444985800768939564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7491594310070929412
    SubobjectId: 9001786812372423313
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 16218376058295860311
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.165466
      Y: -0.0705871582
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Yaw: 0.000218566041
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 7444985800768939564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16218376058295860311
    SubobjectId: 18016798898356496066
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10361547324614867723
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 7444985800768939564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10361547324614867723
    SubobjectId: 10723110674978693534
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
