Name: "FoodCourtGroup_7"
RootId: 4207895926544803435
Objects {
  Id: 15587748835040384636
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -186.650146
      Z: -26.6244049
    }
    Rotation {
      Yaw: -48.9993591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4207895926544803435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15587748835040384636
    SubobjectId: 14071909107142216937
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 764210152561865450
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 242.517929
      Z: 0.000152587891
    }
    Rotation {
      Yaw: 89.9998169
      Roll: -86.5511169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4207895926544803435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 764210152561865450
    SubobjectId: 1261215879713974399
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 4555478195879171306
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: 12.2826767
    }
    Rotation {
      Pitch: -46.9667969
      Yaw: 8.19526386
      Roll: 51.6050606
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4207895926544803435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4555478195879171306
    SubobjectId: 2604197090447249023
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 2015994078058353738
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 40.512146
      Y: -233.59668
      Z: -47.6550064
    }
    Rotation {
      Pitch: 1.22306824
      Yaw: 33.9100151
      Roll: -80.2759705
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4207895926544803435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2015994078058353738
    SubobjectId: 63481207679684319
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
