Name: "FoodCourtGroup_3"
RootId: 11202709971657845973
Objects {
  Id: 12978456499599457494
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: -1023.38013
      Y: -2232.58691
    }
    Rotation {
      Pitch: 1.51919103
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11202709971657845973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12978456499599457494
    SubobjectId: 12612055126205572675
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 11954706345102786232
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 171.813965
      Z: -33.093338
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11202709971657845973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11954706345102786232
    SubobjectId: 13761907725995418669
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 13435867515266281627
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -0.00134277344
      Y: 303.78125
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 0.000833283062
      Yaw: -147.047821
      Roll: -89.9883423
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11202709971657845973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13435867515266281627
    SubobjectId: 11632360700473813518
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 6703298479273546551
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: -0.235900879
      Z: -15.9768848
    }
    Rotation {
      Pitch: -3.48080444
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11202709971657845973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6703298479273546551
    SubobjectId: 5052298051228043682
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 8989238033745308955
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -1.73150635
      Y: -150
      Z: 17.3063927
    }
    Rotation {
      Pitch: 84.2867279
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11202709971657845973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8989238033745308955
    SubobjectId: 7483725159766783886
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
