Assets {
  Id: 5287082789760842403
  Name: "Custom Handle from Cabinet Door"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1776093988914288002
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.561000049
          G: 0.561000049
          B: 0.561000049
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.218763724
      }
      Overrides {
        Name: "roughness"
        Float: 0.525698721
      }
    }
    Assets {
      Id: 1776093988914288002
      Name: "Craftsman Cabinets Detail (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_counters_01"
      }
    }
  }
}
