Assets {
  Id: 17330970994104834681
  Name: "Custom Wood Planks White"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11403120896688558318
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.035
          G: 0.00759410346
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.363110214
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.843893707
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.363
          G: 0.363
          B: 0.363
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
          Z: 2
        }
      }
    }
    Assets {
      Id: 11403120896688558318
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
