Assets {
  Id: 11983519082956443292
  Name: "GlassLightlyFrosted"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2442825839419045774
    ParameterOverrides {
      Overrides {
        Name: "Roughness"
        Float: 0.0674727708
      }
      Overrides {
        Name: "Clarity"
        Float: 0.75
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
    }
    Assets {
      Id: 2442825839419045774
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
