Name: "LightBroken_6"
RootId: 2008535759228215335
Objects {
  Id: 2435178565997643359
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -186.583984
      Y: -14.3676758
      Z: 14.844017
    }
    Rotation {
      Pitch: -89.5620728
    }
    Scale {
      X: 0.531095445
      Y: 0.531095386
      Z: 9.3569746
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7530738191831508950
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 911639386364145803
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -186.583984
      Y: 17.1254883
      Z: 14.844017
    }
    Rotation {
      Pitch: -89.5620728
    }
    Scale {
      X: 0.531095445
      Y: 0.531095386
      Z: 9.3569746
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7530738191831508950
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10660541923501150495
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 297.895508
      Y: -1.31347656
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.35196459
      Y: 1.017331
      Z: 0.148730814
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5689638723345592077
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: 40.9428711
      Z: 37.2058258
    }
    Rotation {
      Roll: 65.000061
    }
    Scale {
      X: 5.07687378
      Y: 0.775755882
      Z: 0.133695468
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15848330743761865277
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: -43.0317383
      Z: 34.4607697
    }
    Rotation {
      Roll: -65.0000916
    }
    Scale {
      X: 5.07687378
      Y: 0.775755882
      Z: 0.133695468
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16776194541500969590
  Name: "Cube"
  Transform {
    Location {
      X: 52.9257813
      Y: -1.24267578
      Z: 65.8567657
    }
    Rotation {
    }
    Scale {
      X: 5.07687378
      Y: 0.578515649
      Z: 0.133699641
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17290281471496502201
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -192.141602
      Y: -1.31347656
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.35196459
      Y: 1.017331
      Z: 0.148730814
    }
  }
  ParentId: 2008535759228215335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7648587564282227372
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2861127089283137029
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -178.173035
      Y: 1.60211945
      Z: 63.3048859
    }
    Rotation {
      Pitch: 58.4712944
      Yaw: -38.0849304
      Roll: -29.6208801
    }
    Scale {
      X: 0.246629268
      Y: 0.246629268
      Z: 3.6297574
    }
  }
  ParentId: 2008535759228215335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
