Name: "Spines_1"
RootId: 1306771102711027569
Objects {
  Id: 14407690794204571924
  Name: "Bone Human Spine 01"
  Transform {
    Location {
      X: -0.0588378906
      Y: -15.6095352
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1306771102711027569
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7635816528479587497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14407690794204571924
    SubobjectId: 1008919664553717531
    InstanceId: 14599480388166484327
    TemplateId: 9011417722805266938
  }
}
