Assets {
  Id: 3393352721204155856
  Name: "PottedTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12726721750731800198
      Objects {
        Id: 12726721750731800198
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 5489218936314517420
        ChildIds: 198768764853669901
        ChildIds: 4253842063764666017
        ChildIds: 15355045544901445185
        ChildIds: 17072934617020337147
        ChildIds: 6957203829557455106
        ChildIds: 17305815616831812628
        ChildIds: 13348423265191558500
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5489218936314517420
        Name: "Ring"
        Transform {
          Location {
            X: 1.970047
            Y: 18.5061646
            Z: 19.3075562
          }
          Rotation {
          }
          Scale {
            X: 1.22740591
            Y: 1.22740591
            Z: 1.22740591
          }
        }
        ParentId: 12726721750731800198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18195375199504371967
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2067042160717674884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 198768764853669901
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 2.15251923
            Y: 17.1332397
            Z: -4.15930176
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.921474218
          }
        }
        ParentId: 12726721750731800198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18195375199504371967
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11245782734645157421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4253842063764666017
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 2.15228271
            Y: 17.1329041
            Z: -4.57290649
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.458549678
          }
        }
        ParentId: 12726721750731800198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18195375199504371967
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6327747057755712617
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15355045544901445185
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.3688736
            Y: 15.4907837
            Z: -9.78944397
          }
          Rotation {
          }
          Scale {
            X: 1.18143797
            Y: 1.18143797
            Z: 0.146582514
          }
        }
        ParentId: 12726721750731800198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1076764789705417188
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8568667973747360763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17072934617020337147
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.08248138
            Y: 8.30273438
            Z: 82.9237518
          }
          Rotation {
            Roll: -4.47870255
          }
          Scale {
            X: 0.0933923572
            Y: 0.0933914408
            Z: 1.71131897
          }
        }
        ParentId: 12726721750731800198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14842146265721334476
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8568667973747360763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6957203829557455106
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.175544739
            Y: -4.9538269
            Z: 163.728821
          }
          Rotation {
            Pitch: 16.9199085
          }
          Scale {
            X: 0.661854446
            Y: 0.661854446
            Z: 0.661854446
          }
        }
        ParentId: 12726721750731800198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4693276836184572547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17305815616831812628
        Name: "Bush Leafy Tall 01"
        Transform {
          Location {
            X: 4.66397858
            Y: 18.8293457
            Z: 12.5975571
          }
          Rotation {
          }
          Scale {
            X: 0.600111663
            Y: 0.600111663
            Z: 0.251689017
          }
        }
        ParentId: 12726721750731800198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15873205170164909781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13348423265191558500
        Name: "Fern 03"
        Transform {
          Location {
            X: 0.43396759
            Y: -3.36419678
            Z: 166.662476
          }
          Rotation {
            Pitch: -36.7868
            Yaw: -15.6606493
            Roll: 2.8929112
          }
          Scale {
            X: 0.661854446
            Y: 0.661854446
            Z: 0.661854446
          }
        }
        ParentId: 12726721750731800198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4693276836184572547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2067042160717674884
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 18195375199504371967
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
    Assets {
      Id: 11245782734645157421
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 6327747057755712617
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 8568667973747360763
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1076764789705417188
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 14842146265721334476
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 4693276836184572547
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 15873205170164909781
      Name: "Bush Leafy Tall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Potted plant or something in malls"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
