Assets {
  Id: 8371633276441403065
  Name: "PottedTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7887182372750598338
      Objects {
        Id: 7887182372750598338
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3393352721204155856
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465e745da7b149b48eea9ad585ae320d"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Potted plant or something in malls"
  }
  SerializationVersion: 63
}
