Assets {
  Id: 15094690994482177881
  Name: "Storefront"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12180557446868831892
      Objects {
        Id: 12180557446868831892
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 17062398132398033616
        ChildIds: 746189728370214833
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17062398132398033616
        Name: "Storefront"
        Transform {
          Location {
            X: 34.6313171
            Y: 314.679871
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12180557446868831892
        ChildIds: 8175076142361020483
        ChildIds: 1505711409831863712
        ChildIds: 6750717647013366326
        ChildIds: 12232017654610151176
        ChildIds: 2758105212069636856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8175076142361020483
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -79.0827
            Y: -1.14364624
          }
          Rotation {
          }
          Scale {
            X: 4.75585365
            Y: 8.63447571
            Z: 0.246280909
          }
        }
        ParentId: 17062398132398033616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6143914579442842348
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8357416349364982228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1505711409831863712
        Name: "Plane 4m - Two Sided"
        Transform {
          Location {
            X: 118.165466
            Y: -0.0705871582
            Z: 162.277039
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000218566041
            Roll: -9.15527344e-05
          }
          Scale {
            X: 0.797352374
            Y: 1.05162382
            Z: 1.0000006
          }
        }
        ParentId: 17062398132398033616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11983519082956443292
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2739107183018116186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6750717647013366326
        Name: "Plane 4m - Two Sided"
        Transform {
          Location {
            X: 21.3218384
            Y: 310.373169
            Z: 162.2771
          }
          Rotation {
            Pitch: -90
            Yaw: -18.4349556
            Roll: -117.424149
          }
          Scale {
            X: 0.797351658
            Y: 0.692204952
            Z: 1.00000012
          }
        }
        ParentId: 17062398132398033616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11983519082956443292
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2739107183018116186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12232017654610151176
        Name: "Plane 4m - Two Sided"
        Transform {
          Location {
            X: 18.6781
            Y: -308.015259
            Z: 162.2771
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: -71.0953064
          }
          Scale {
            X: 0.797351658
            Y: 0.692204952
            Z: 1.00000012
          }
        }
        ParentId: 17062398132398033616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11983519082956443292
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2739107183018116186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2758105212069636856
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -79.0827
            Y: -1.14364624
            Z: 315.075378
          }
          Rotation {
          }
          Scale {
            X: 4.75585365
            Y: 8.63447571
            Z: 0.246280909
          }
        }
        ParentId: 17062398132398033616
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6143914579442842348
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8357416349364982228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 746189728370214833
        Name: "StorefrontGate"
        Transform {
          Location {
            X: -34.6313171
            Y: -314.67981
            Z: 116.904015
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12180557446868831892
        ChildIds: 3788670351451239029
        ChildIds: 14642964247774558131
        ChildIds: 8515321858591816978
        ChildIds: 7440628975221691331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3788670351451239029
        Name: "Arch"
        Transform {
          Location {
            X: 0.946746826
            Y: -1.08569336
            Z: 135.84137
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 89.9995651
          }
          Scale {
            X: 3
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 746189728370214833
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6143914579442842348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7451355518903862295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14642964247774558131
        Name: "Cube"
        Transform {
          Location {
            X: -0.315612793
            Y: 185.503967
          }
          Rotation {
          }
          Scale {
            X: 0.388081044
            Y: 0.756585836
            Z: 2.73787308
          }
        }
        ParentId: 746189728370214833
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6143914579442842348
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8515321858591816978
        Name: "Cube"
        Transform {
          Location {
            X: -0.315612793
            Y: -187.875732
          }
          Rotation {
          }
          Scale {
            X: 0.388081044
            Y: 0.756585836
            Z: 2.73787308
          }
        }
        ParentId: 746189728370214833
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6143914579442842348
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7440628975221691331
        Name: "Cube"
        Transform {
          Location {
            X: -0.315612793
            Y: 3.45739746
            Z: 28.5093689
          }
          Rotation {
          }
          Scale {
            X: 0.154442132
            Y: 3.75013757
            Z: 3.19348097
          }
        }
        ParentId: 746189728370214833
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15412550581134835266
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8357416349364982228
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 6143914579442842348
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
    Assets {
      Id: 2739107183018116186
      Name: "Plane 4m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_002"
      }
    }
    Assets {
      Id: 7451355518903862295
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 15412550581134835266
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "the front of a store like you\'d find at a mall"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
