Assets {
  Id: 789548657056820305
  Name: "You are here sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 468298880188202874
      Objects {
        Id: 468298880188202874
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1389151339773002926
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ad93ff0ca0e044758290579cc4c919ab"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "A \"you are here sign\" from a mall"
  }
  SerializationVersion: 63
}
