Assets {
  Id: 2919218854217932863
  Name: "Altar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2078552399466361740
      Objects {
        Id: 2078552399466361740
        Name: "Altar"
        Transform {
          Scale {
            X: 1.37035942
            Y: 1.37035942
            Z: 1.37035942
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15839322631029248382
        ChildIds: 16935506515039132720
        ChildIds: 14286374102034826988
        ChildIds: 8375811276670034501
        ChildIds: 4306378141806546786
        ChildIds: 10928337719182211910
        ChildIds: 16551542751446353223
        ChildIds: 18385532803525834618
        ChildIds: 12539357899667457054
        ChildIds: 5565300777000039403
        ChildIds: 12524012238963728901
        ChildIds: 10248734853966450313
        ChildIds: 13547969632476591588
        ChildIds: 1641468764420960593
        ChildIds: 2091186105983027938
        ChildIds: 13565942421045508208
        ChildIds: 6037735090352623113
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15839322631029248382
        Name: "Spines"
        Transform {
          Location {
            X: 1.47827148
            Y: -0.201675415
            Z: 58.2954483
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2078552399466361740
        ChildIds: 1008919664553717531
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Spines_1"
        }
      }
      Objects {
        Id: 1008919664553717531
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -0.0588378906
            Y: -15.6095352
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15839322631029248382
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7635816528479587497
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16935506515039132720
        Name: "Spines"
        Transform {
          Location {
            X: 1.47827148
            Y: -0.201675415
            Z: 58.2954483
          }
          Rotation {
            Yaw: 49.3582573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Spines"
        }
      }
      Objects {
        Id: 14286374102034826988
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 1.27539063
            Y: -8.64252472
            Z: 111.140556
          }
          Rotation {
            Roll: -98.8942795
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13658093099423424256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8375811276670034501
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: 0.770263672
            Y: -2.04710388
            Z: 81.0373764
          }
          Rotation {
          }
          Scale {
            X: 0.699647963
            Y: 0.699647963
            Z: 0.699647963
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14624206278367305726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4306378141806546786
        Name: "Floor Candle Holder 01"
        Transform {
          Location {
            X: 1.12609863
            Y: -2.87510681
          }
          Rotation {
          }
          Scale {
            X: 0.607742131
            Y: 0.607742131
            Z: 0.607742131
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15122811339479650577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10928337719182211910
        Name: "ClientContext"
        Transform {
          Location {
            X: 3.84631348
            Y: -1.83621216
            Z: 107.933189
          }
          Rotation {
          }
          Scale {
            X: 0.539051056
            Y: 0.539051056
            Z: 0.539051056
          }
        }
        ParentId: 2078552399466361740
        ChildIds: 5973181456332673377
        ChildIds: 17591447918374703538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5973181456332673377
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -5.60292673
            Z: 29.5111141
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 10928337719182211910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17591447918374703538
        Name: "Point Light"
        Transform {
          Location {
            X: 0.234558105
            Z: 7.21635056
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10928337719182211910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 100
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 16551542751446353223
        Name: "Gem - Diamond 6-Sided Polished"
        Transform {
          Location {
            X: -4.50650883
            Y: -17.4982586
            Z: 125.60215
          }
          Rotation {
            Pitch: 12.6918364
          }
          Scale {
            X: 0.0815230906
            Y: 0.0815230906
            Z: 0.0815230906
          }
        }
        ParentId: 2078552399466361740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 169766117913160404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 4.10079963e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426334796669994136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18385532803525834618
        Name: "Gem - Diamond 6-Sided Polished"
        Transform {
          Location {
            X: 7.2495203
            Y: -17.4982586
            Z: 125.60215
          }
          Rotation {
            Pitch: -17.0095215
          }
          Scale {
            X: 0.0815230906
            Y: 0.0815230906
            Z: 0.0815230906
          }
        }
        ParentId: 2078552399466361740
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 169766117913160404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 4.38690165e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2426334796669994136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12539357899667457054
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -30.1951904
            Y: 1.3666153
            Z: 73.7117615
          }
          Rotation {
            Pitch: -17.370966
            Roll: -20.3140049
          }
          Scale {
            X: 1.25938106
            Y: 1.25938106
            Z: 1.25938106
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021231311894261078
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5565300777000039403
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 14.9420166
            Y: -19.9372864
            Z: 67.7205429
          }
          Rotation {
            Yaw: -161.023468
          }
          Scale {
            X: 1.09891391
            Y: 1.09891391
            Z: 1.09891391
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5541165279716685461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12524012238963728901
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -11.5275879
            Y: -18.7377777
            Z: 67.7205429
          }
          Rotation {
            Yaw: 175.157471
          }
          Scale {
            X: -1.09943974
            Y: 1.09891391
            Z: 1.09891391
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5541165279716685461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10248734853966450313
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 27.6519775
            Y: 1.3666153
            Z: 73.7117615
          }
          Rotation {
            Pitch: 12.5754156
            Yaw: 6.56069119e-07
            Roll: -20.3140125
          }
          Scale {
            X: 1.25938106
            Y: 1.25938106
            Z: 1.25938106
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021231311894261078
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13547969632476591588
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -29.1069355
            Y: 15.408493
            Z: 69.9843
          }
          Rotation {
            Pitch: -26.9778748
            Yaw: 6.38140869
            Roll: -176.760422
          }
          Scale {
            X: 1.25938106
            Y: 1.25938106
            Z: 1.25938106
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021231311894261078
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1641468764420960593
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 22.9052525
            Y: 15.408493
            Z: 69.9843
          }
          Rotation {
            Pitch: 29.269619
            Yaw: -7.02932739
            Roll: -177.065948
          }
          Scale {
            X: 1.25938106
            Y: 1.25938106
            Z: 1.25938106
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7021231311894261078
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2091186105983027938
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 12.7828436
            Y: 19.7849789
            Z: 93.0029297
          }
          Rotation {
            Pitch: 29.4721146
            Yaw: 41.9045143
            Roll: 118.372925
          }
          Scale {
            X: 0.944535792
            Y: 0.944535792
            Z: 0.957129598
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13247741113203078435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13565942421045508208
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: -21.4534912
            Y: 19.7850113
            Z: 93.0028839
          }
          Rotation {
            Pitch: -34.7122498
            Yaw: -60.3852539
            Roll: 124.345596
          }
          Scale {
            X: -0.944535136
            Y: 0.944535136
            Z: 0.957129538
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13247741113203078435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6037735090352623113
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 1.28405762
            Y: -3.73616791
            Z: 101.953972
          }
          Rotation {
            Roll: -47.5042343
          }
          Scale {
            X: 1.25938106
            Y: 1.25938106
            Z: 1.25938106
          }
        }
        ParentId: 2078552399466361740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10358485830497066884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7635816528479587497
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 13658093099423424256
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 14624206278367305726
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 15122811339479650577
      Name: "Floor Candle Holder 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candle_holder_floor_001"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 2426334796669994136
      Name: "Gem - Diamond 6-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_6_sided_polished_001"
      }
    }
    Assets {
      Id: 169766117913160404
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    Assets {
      Id: 7021231311894261078
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 5541165279716685461
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 13247741113203078435
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 10358485830497066884
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Altar of bones"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
