Name: "Sounds"
RootId: 31697259873160561
Objects {
  Id: 10785047964347844866
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  Transform {
    Location {
      X: -206.820724
      Y: 483.443
      Z: 228.937729
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 31697259873160561
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8845853683016589455
    }
    AutoPlay: true
    Volume: 1
    Falloff: 15000
    Radius: 3500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
