Assets {
  Id: 7723617803556981378
  Name: "Rusted Garbage Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14369879327405895553
      Objects {
        Id: 14369879327405895553
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14159248925251770341
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "629de07d50f34822bc6c5666165be02f"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "For Mannekins (WIP)"
  }
  SerializationVersion: 65
}
