MetaVersion: 1
MarketplaceDetails {
  Id: "20722cab02ce445789b31d99050b7d30"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2762532765181964711
  value: 17119595754315385974
}
AssetIdsOriginalToNew {
  key: 5347634004378516664
  value: 15635482880341110117
}
AssetIdsOriginalToNew {
  key: 11703762480711930360
  value: 2055739908791281032
}
AssetIdsOriginalToNew {
  key: 11819131186555869036
  value: 834237441865246312
}
AssetIdsOriginalToNew {
  key: 12912836769677790351
  value: 12048352259112397687
}
AssetIdsOriginalToNew {
  key: 13167042221226148637
  value: 293505374540529197
}
AssetIdsOriginalToNew {
  key: 15739200438600566767
  value: 12362070019344833485
}
