Assets {
  Id: 9919529178377855960
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9167898756957276414
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.6
      }
    }
    Assets {
      Id: 9167898756957276414
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
