Assets {
  Id: 14618120100412427018
  Name: "Custom Glass 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17765002956350320193
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 0.35
        }
      }
    }
    Assets {
      Id: 17765002956350320193
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
  }
}
