Assets {
  Id: 10916466043859025515
  Name: "Opening Double Glass door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18017676386322488450
      Objects {
        Id: 18017676386322488450
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17283720047028221059
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7273713566c24d9199a866844e9b5791"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Sliding glass door that opens. Human for scale"
  }
  SerializationVersion: 65
}
