Assets {
  Id: 13861396353294595302
  Name: "Overgrown Flowerbed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8344100517560533934
      Objects {
        Id: 8344100517560533934
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8080379433760141393
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cac47cd043324c399593e59e7a689884"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "For Mannekins (WIP)"
  }
  SerializationVersion: 63
}
