Assets {
  Id: 8080379433760141393
  Name: "Overgrown Flowerbed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13053730901922198557
      Objects {
        Id: 13053730901922198557
        Name: "Overgrown Flowerbed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3587231771087450029
        ChildIds: 17696318480486112041
        ChildIds: 8883678323676736457
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3587231771087450029
        Name: "Flower Bed"
        Transform {
          Location {
            X: 93.2959
            Y: 49.4960938
          }
          Rotation {
            Yaw: -87.7617874
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13053730901922198557
        ChildIds: 10412673677618230903
        ChildIds: 16959199018906889550
        ChildIds: 12586657597192453681
        ChildIds: 10273050789955127467
        ChildIds: 14422281041650786461
        ChildIds: 12413841863299630242
        ChildIds: 8791943974624749790
        ChildIds: 17215367811887474283
        ChildIds: 11025429274078617660
        ChildIds: 11139132587877240355
        ChildIds: 5117470825669084192
        ChildIds: 1405301647902545855
        ChildIds: 13291283563173521273
        ChildIds: 8469751964057143327
        ChildIds: 8881398932695887143
        ChildIds: 11443543612094284104
        ChildIds: 1838538934685253255
        ChildIds: 14094188121116939163
        ChildIds: 5894184728349480475
        ChildIds: 16768153855473465112
        ChildIds: 13673791969353853904
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10412673677618230903
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 15.6201172
            Y: 3.3515625
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 1.25
            Z: 0.781177521
          }
        }
        ParentId: 3587231771087450029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14972707527748569661
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14487858825119505258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16959199018906889550
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 15.6201172
            Y: 3.3515625
            Z: 72.6055679
          }
          Rotation {
          }
          Scale {
            X: 2.91605496
            Y: 1.18511736
            Z: -0.0261646509
          }
        }
        ParentId: 3587231771087450029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12948578538025485319
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.89543653
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.79740322
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13553488728814583036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12586657597192453681
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -71.2597656
            Y: -18.4804688
            Z: 61.8836823
          }
          Rotation {
          }
          Scale {
            X: 0.367975175
            Y: 0.367975175
            Z: 0.367975175
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1561409182213608069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10273050789955127467
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 104.34082
            Y: 2.37695313
            Z: 61.8836823
          }
          Rotation {
          }
          Scale {
            X: 0.367975175
            Y: 0.367975175
            Z: 0.367975175
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1561409182213608069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14422281041650786461
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -64.3222656
            Y: 9.40039063
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12413841863299630242
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 97.0029297
            Y: 9.40039063
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8791943974624749790
        Name: "Fern 01"
        Transform {
          Location {
            X: -57.2275391
            Y: -4.63476563
            Z: 65.1523438
          }
          Rotation {
          }
          Scale {
            X: 0.529915869
            Y: 0.529915869
            Z: 0.529915869
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16382102043524112384
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17215367811887474283
        Name: "Fern 03"
        Transform {
          Location {
            X: 41.0292969
            Y: -2.6875
            Z: 67.3264542
          }
          Rotation {
          }
          Scale {
            X: 0.485031724
            Y: 0.485031724
            Z: 0.485031724
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 103671162461888437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11025429274078617660
        Name: "Fern 04"
        Transform {
          Location {
            X: 119.425781
            Y: 36.1679688
            Z: 67.4892807
          }
          Rotation {
          }
          Scale {
            X: 0.466383934
            Y: 0.466383934
            Z: 0.466383934
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17292090760881458822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11139132587877240355
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 21.3388672
            Y: -43.6796875
            Z: 69.8146591
          }
          Rotation {
          }
          Scale {
            X: 0.421218336
            Y: 0.421218336
            Z: 0.421218336
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5117470825669084192
        Name: "Flower Wild Lily 02"
        Transform {
          Location {
            X: 120.400391
            Y: -43.8671875
            Z: 71.9285
          }
          Rotation {
          }
          Scale {
            X: 0.395897627
            Y: 0.395897627
            Z: 0.395897627
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16702256571008266880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1405301647902545855
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: 54.1728516
            Y: -36.0371094
            Z: 71.9285278
          }
          Rotation {
          }
          Scale {
            X: 0.462466151
            Y: 0.462466151
            Z: 0.462466151
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13291283563173521273
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: -80.6611328
            Y: 52.7773438
            Z: 70.7225723
          }
          Rotation {
            Yaw: -124.880798
          }
          Scale {
            X: 0.41338858
            Y: 0.41338858
            Z: 0.41338858
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8469751964057143327
        Name: "Flower Wild Lily 02"
        Transform {
          Location {
            X: 4.01660156
            Y: 34.28125
            Z: 71.9285431
          }
          Rotation {
          }
          Scale {
            X: 0.292553604
            Y: 0.292553604
            Z: 0.292553604
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16702256571008266880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8881398932695887143
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: 51.1621094
            Y: 36.4101563
            Z: 68.1609268
          }
          Rotation {
          }
          Scale {
            X: 0.290364563
            Y: 0.290364563
            Z: 0.290364563
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12509203391808985338
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11443543612094284104
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 1.41796875
            Y: -0.72265625
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1838538934685253255
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 78.1230469
            Y: -0.72265625
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14094188121116939163
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -6.484375
            Y: -39.09375
            Z: 73.3165436
          }
          Rotation {
          }
          Scale {
            X: 0.232003644
            Y: 0.232003644
            Z: 0.232003644
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5894184728349480475
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: 62.7207031
            Y: -35.3300781
            Z: 65.8206635
          }
          Rotation {
          }
          Scale {
            X: 0.287560701
            Y: 0.287560701
            Z: 0.287560701
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12509203391808985338
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16768153855473465112
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 75.3193359
            Y: 40.2773438
            Z: 65.3967
          }
          Rotation {
          }
          Scale {
            X: 0.385128409
            Y: 0.385128409
            Z: 0.385128409
          }
        }
        ParentId: 3587231771087450029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13673791969353853904
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -114.011719
            Y: 12.5722656
            Z: 70.8436
          }
          Rotation {
          }
          Scale {
            X: 0.298451126
            Y: 0.298451126
            Z: 0.374637812
          }
        }
        ParentId: 3587231771087450029
        ChildIds: 16083430203885803517
        ChildIds: 16109816400029119459
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16083430203885803517
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13673791969353853904
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16109816400029119459
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13673791969353853904
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17696318480486112041
        Name: "Fern 02"
        Transform {
          Location {
            X: 123.0625
            Y: 28.296875
            Z: 71.3024
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13053730901922198557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4860869389610607674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8883678323676736457
        Name: "Fern 01"
        Transform {
          Location {
            X: 139.209961
            Y: -71.7304688
            Z: 73.785759
          }
          Rotation {
          }
          Scale {
            X: 0.601843834
            Y: 0.601843834
            Z: 0.601843834
          }
        }
        ParentId: 13053730901922198557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16382102043524112384
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14487858825119505258
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 13553488728814583036
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1561409182213608069
      Name: "Flower Bellflower Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
      }
    }
    Assets {
      Id: 2135136449609615448
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    Assets {
      Id: 16382102043524112384
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 103671162461888437
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 17292090760881458822
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 4279673245788982736
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 16702256571008266880
      Name: "Flower Wild Lily 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_002_ref"
      }
    }
    Assets {
      Id: 9324954370974828704
      Name: "Flower Bellflower 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_001_ref"
      }
    }
    Assets {
      Id: 12509203391808985338
      Name: "Flower Bellflower 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_002_ref"
      }
    }
    Assets {
      Id: 4860869389610607674
      Name: "Fern 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "For Mannekins (WIP)"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
