Assets {
  Id: 8213457864696166250
  Name: "Store Front"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3852451740869324009
      Objects {
        Id: 3852451740869324009
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15094690994482177881
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91032e5f51df4a5b9f02bbaa5b04af7a"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "the front of a store like you\'d find at a mall"
  }
  SerializationVersion: 65
}
