Assets {
  Id: 1389151339773002926
  Name: "You are here sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14134504179027301900
      Objects {
        Id: 14134504179027301900
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 3617435533417537586
        ChildIds: 2503081510992265043
        ChildIds: 3490466573741177039
        ChildIds: 3555428114502647783
        ChildIds: 2962005866325699958
        ChildIds: 16526467211956648153
        ChildIds: 16225387724234888943
        ChildIds: 6331251192250829023
        ChildIds: 15819785832515232571
        ChildIds: 3779338048093817126
        ChildIds: 9853021372471262256
        ChildIds: 1981200147488493367
        ChildIds: 5993590222746204311
        ChildIds: 4771914202064563010
        ChildIds: 8759795585852134539
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3617435533417537586
        Name: "Cube"
        Transform {
          Location {
            X: -0.17364502
            Y: 0.195831299
          }
          Rotation {
          }
          Scale {
            X: 1.14149678
            Y: 1.93572414
            Z: -0.197606117
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14424686720249137737
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2503081510992265043
        Name: "Cube"
        Transform {
          Location {
            X: -0.17364502
            Y: 3.57339478
            Z: 92.1569519
          }
          Rotation {
          }
          Scale {
            X: 0.339438856
            Y: 1.6284616
            Z: 1.76946533
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17994246051405984288
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3490466573741177039
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 1.27508545
            Y: 1.91470337
            Z: 180.749908
          }
          Rotation {
          }
          Scale {
            X: 0.646959484
            Y: 1.61682022
            Z: 0.337541282
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14424686720249137737
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12200160236833493027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3555428114502647783
        Name: "Cube"
        Transform {
          Location {
            X: -0.17364502
            Y: 0.195831299
            Z: 19.0587196
          }
          Rotation {
          }
          Scale {
            X: 0.727481902
            Y: 1.81884766
            Z: -0.197606117
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14424686720249137737
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2962005866325699958
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: 41.8246765
            Z: 92.1569519
          }
          Rotation {
          }
          Scale {
            X: 0.0300868433
            Y: 0.414222449
            Z: 0.251574934
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.62
              G: 0.566622555
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16526467211956648153
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: 31.79599
            Z: 130.474533
          }
          Rotation {
            Roll: -40.0636787
          }
          Scale {
            X: 0.0300868433
            Y: 0.490015328
            Z: 0.251574963
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.840000033
              G: 0.417218596
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16225387724234888943
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -12.0684509
            Z: 133.369415
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0300868433
            Y: 0.170665383
            Z: 0.329528183
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6331251192250829023
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -30.5527039
            Z: 131.904877
          }
          Rotation {
            Roll: -40.063652
          }
          Scale {
            X: 0.0300868433
            Y: 0.180941865
            Z: 0.339867324
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15819785832515232571
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -32.1659851
            Z: 93.9625244
          }
          Rotation {
            Roll: -19.2621765
          }
          Scale {
            X: 0.0300868433
            Y: 0.230056062
            Z: 0.339867324
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.77
              B: 0.00509936549
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3779338048093817126
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: 30.1034851
            Z: 92.1569519
          }
          Rotation {
          }
          Scale {
            X: 0.0507527366
            Y: 0.414222449
            Z: 0.0698432177
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9853021372471262256
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: 17.384491
            Z: 118.518387
          }
          Rotation {
            Roll: -38.1008415
          }
          Scale {
            X: 0.0507527366
            Y: 0.414222449
            Z: 0.0698432177
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1981200147488493367
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -21.6646423
            Z: 120.950089
          }
          Rotation {
            Roll: -130.059311
          }
          Scale {
            X: 0.0507527366
            Y: 0.414222449
            Z: 0.0698432177
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5993590222746204311
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -24.3784485
            Z: 88.3273926
          }
          Rotation {
            Roll: 161.596481
          }
          Scale {
            X: 0.0507527366
            Y: 0.278321862
            Z: 0.0698432252
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4771914202064563010
        Name: "Cube"
        Transform {
          Location {
            X: 0.388977051
            Y: -3.0284729
            Z: 95.174408
          }
          Rotation {
            Roll: -28.1567917
          }
          Scale {
            X: 0.0507527366
            Y: 0.232846126
            Z: 0.233592257
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8759795585852134539
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -4.6449585
            Y: -3.12948608
            Z: 111.007828
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.999939
            Roll: 89.9999771
          }
          Scale {
            X: 0.0966110304
            Y: 0.199619219
            Z: 0.0993387327
          }
        }
        ParentId: 14134504179027301900
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11575458656076151582
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14363032980892046968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 14424686720249137737
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 12200160236833493027
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 11575458656076151582
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 14363032980892046968
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A \"you are here sign\" from a mall"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
