Assets {
  Id: 726721616991923118
  Name: "Booth"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2338925868797385575
      Objects {
        Id: 2338925868797385575
        Name: "Booth"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8941957014386475148
        ChildIds: 4417894045563330925
        ChildIds: 12058896265390454265
        ChildIds: 7427912695866089221
        ChildIds: 15319059766034091541
        ChildIds: 16955035354634158251
        ChildIds: 12310997873222815898
        ChildIds: 12660107238689728607
        ChildIds: 6189840571501886246
        ChildIds: 12795643241079053243
        ChildIds: 11059583542278643744
        ChildIds: 12848426335275113896
        ChildIds: 17202051993821869765
        ChildIds: 7476874224882982273
        ChildIds: 10936647162613936609
        ChildIds: 6195392796772823885
        ChildIds: 14571435297299782954
        ChildIds: 12148106366053487452
        ChildIds: 11501749273163607495
        ChildIds: 18190423400953165255
        ChildIds: 13408968618399283464
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8941957014386475148
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 176.114258
            Y: 216.126953
            Z: 118.604477
          }
          Rotation {
          }
          Scale {
            X: 0.228878304
            Y: 0.228878304
            Z: 1.40807712
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4920386619550871038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4417894045563330925
        Name: "Cube"
        Transform {
          Location {
            X: 173.881836
            Y: 32.4726563
            Z: 168.233063
          }
          Rotation {
          }
          Scale {
            X: 0.134355485
            Y: 3.37164068
            Z: 1
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7625382804772008570
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12058896265390454265
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 176.114258
            Y: -146.001953
            Z: 118.604477
          }
          Rotation {
          }
          Scale {
            X: 0.228878304
            Y: 0.228878304
            Z: 1.40807712
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4920386619550871038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7427912695866089221
        Name: "Cube"
        Transform {
          Location {
            X: -192.174805
            Y: 32.4726563
            Z: 168.233063
          }
          Rotation {
          }
          Scale {
            X: 0.134355485
            Y: 3.37164068
            Z: 1
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7625382804772008570
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15319059766034091541
        Name: "Cube"
        Transform {
          Location {
            X: -9.13378906
            Y: -149.705078
            Z: 168.233063
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.134355545
            Y: 3.53007722
            Z: 1
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7625382804772008570
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16955035354634158251
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -189.643555
            Y: -146.001953
            Z: 118.604477
          }
          Rotation {
          }
          Scale {
            X: 0.228878304
            Y: 0.228878304
            Z: 1.40807712
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4920386619550871038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12310997873222815898
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -189.643555
            Y: 216.126953
            Z: 118.604477
          }
          Rotation {
          }
          Scale {
            X: 0.228878304
            Y: 0.228878304
            Z: 1.40807712
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4920386619550871038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12660107238689728607
        Name: "Cube"
        Transform {
          Location {
            X: 114.808594
            Y: 29.7441406
            Z: 110.879669
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.45578361
            Z: 0.124672234
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 42978658809131988
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6189840571501886246
        Name: "Cube"
        Transform {
          Location {
            X: -57.8232422
            Y: -93.1035156
            Z: 110.879669
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0000006
            Y: 2.4936738
            Z: 0.124672234
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 42978658809131988
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12795643241079053243
        Name: "Cube"
        Transform {
          Location {
            X: -196.104492
            Y: 32.8261719
            Z: 59.0919952
          }
          Rotation {
          }
          Scale {
            X: 0.275878906
            Y: 3.93703127
            Z: 1.178
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11059583542278643744
        Name: "Cube"
        Transform {
          Location {
            X: 178.108398
            Y: 32.8261719
            Z: 59.0919952
          }
          Rotation {
          }
          Scale {
            X: 0.275878906
            Y: 3.93703127
            Z: 1.178
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12848426335275113896
        Name: "Cube"
        Transform {
          Location {
            X: -9.76757813
            Y: -150.03125
            Z: 59.0919952
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.275879204
            Y: 3.50806737
            Z: 1.178
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17202051993821869765
        Name: "Cube"
        Transform {
          Location {
            X: 57.6660156
            Y: 215.769531
            Z: 59.0919952
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.275880098
            Y: 2.14781332
            Z: 1.178
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7476874224882982273
        Name: "Cabinet Door"
        Transform {
          Location {
            X: -50.0615234
            Y: 223.476563
            Z: 0.253875732
          }
          Rotation {
          }
          Scale {
            X: 1.46993589
            Y: 1.24179149
            Z: 1.20719922
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Handle:id"
            AssetReference {
              Id: 16593313013174471752
            }
          }
          Overrides {
            Name: "ma:Prop_Handle:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.3052
              G: 0.384026468
              B: 0.436000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17911711828760765539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10936647162613936609
        Name: "Cube"
        Transform {
          Location {
            X: -196.104492
            Y: 32.8261719
            Z: 283.144684
          }
          Rotation {
          }
          Scale {
            X: 0.275878906
            Y: 3.93703127
            Z: 0.49353832
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6195392796772823885
        Name: "Cube"
        Transform {
          Location {
            X: 177.626953
            Y: 32.8261719
            Z: 283.144684
          }
          Rotation {
          }
          Scale {
            X: 0.275878906
            Y: 3.93703127
            Z: 0.49353832
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14571435297299782954
        Name: "Cube"
        Transform {
          Location {
            X: -9.76757813
            Y: -150.03125
            Z: 283.367615
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.275879204
            Y: 3.50806737
            Z: 0.494
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12148106366053487452
        Name: "Cube"
        Transform {
          Location {
            X: -9.76757813
            Y: 216.080078
            Z: 283.367615
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.275879204
            Y: 3.50806737
            Z: 0.494
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3575246641317786253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17925326465180611494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11501749273163607495
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: 137.552734
            Y: -171.439453
            Z: 287.490723
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2338925868797385575
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18190423400953165255
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: -131.477539
            Y: -177.171875
            Z: 287.219391
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2338925868797385575
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13408968618399283464
        Name: "Street Sign - Rectangle"
        Transform {
          Location {
            X: -2.36621094
            Y: -176.734375
            Z: 255.713562
          }
          Rotation {
            Pitch: 14.8023853
            Yaw: 6.31628517e-12
            Roll: 179.999954
          }
          Scale {
            X: 2.58507109
            Y: 1.00000036
            Z: 0.824891508
          }
        }
        ParentId: 2338925868797385575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5028354878535371708
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.5400002
              B: 0.539999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Sign_Face:color"
            Color {
              R: 0.159999967
              B: 0.00317871035
              A: 1
            }
          }
          Overrides {
            Name: "ma:Sign_Stripe:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Sign_Stripe:id"
            AssetReference {
              Id: 15555292252250618127
            }
          }
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 6973912520418590416
            }
          }
          Overrides {
            Name: "ma:Sign_Face:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Sign_Face:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3433416882178080463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4920386619550871038
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 17925326465180611494
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7625382804772008570
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 42978658809131988
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
    Assets {
      Id: 17911711828760765539
      Name: "Cabinet Door"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_door_001"
      }
    }
    Assets {
      Id: 16132958878921067135
      Name: "Sign Bracket - Square"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_square_001"
      }
    }
    Assets {
      Id: 3433416882178080463
      Name: "Street Sign - Rectangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_street-sign_rectangle_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "For Mannekins (WIP)"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
