MetaVersion: 1
MarketplaceDetails {
  Id: "e74ea0698b1e4c75be7e30c43bd0530b"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2175420298856185227
  value: 4035399116202395378
}
AssetIdsOriginalToNew {
  key: 2508153045462471379
  value: 17429648870427888034
}
AssetIdsOriginalToNew {
  key: 13926703022262345927
  value: 12373790182717603099
}
AssetIdsOriginalToNew {
  key: 13931050927189359926
  value: 8250985740445022021
}
AssetIdsOriginalToNew {
  key: 14176772501807688226
  value: 4111330283665700789
}
