Name: "StorefrontGate_2"
RootId: 10320640228568275750
Objects {
  Id: 4656387247623399022
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 3.45739746
      Z: 28.5093689
    }
    Rotation {
    }
    Scale {
      X: 0.154442132
      Y: 3.75013757
      Z: 3.19348097
    }
  }
  ParentId: 10320640228568275750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15412550581134835266
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4656387247623399022
    SubobjectId: 6594808875690294523
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 13910419911715891884
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: -187.875732
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 10320640228568275750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13910419911715891884
    SubobjectId: 15713064636914085945
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 17901672658925750875
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 185.503967
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 10320640228568275750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17901672658925750875
    SubobjectId: 16389791271403327694
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 10499024675173057764
  Name: "Arch"
  Transform {
    Location {
      X: 0.946746826
      Y: -1.08569336
      Z: 135.84137
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90
      Roll: 89.9995651
    }
    Scale {
      X: 3
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 10320640228568275750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7451355518903862295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10499024675173057764
    SubobjectId: 9993416570373463665
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
