Assets {
  Id: 1983968506947929341
  Name: "Bone Altar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15273635796834191454
      Objects {
        Id: 15273635796834191454
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9011417722805266938
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6915238c5f3c498bbb77457c2ba61935"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Altar of bones"
  }
  SerializationVersion: 65
}
