Name: "StorefrontGate_1"
RootId: 7054311484653423290
Objects {
  Id: 936011844662189768
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 3.45739746
      Z: 28.5093689
    }
    Rotation {
    }
    Scale {
      X: 0.154442132
      Y: 3.75013757
      Z: 3.19348097
    }
  }
  ParentId: 7054311484653423290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15412550581134835266
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 936011844662189768
    SubobjectId: 7440628975221691331
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 2131202545791496217
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: -187.875732
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 7054311484653423290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2131202545791496217
    SubobjectId: 8515321858591816978
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 11567864082114312888
  Name: "Cube"
  Transform {
    Location {
      X: -0.315612793
      Y: 185.503967
    }
    Rotation {
    }
    Scale {
      X: 0.388081044
      Y: 0.756585836
      Z: 2.73787308
    }
  }
  ParentId: 7054311484653423290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11567864082114312888
    SubobjectId: 14642964247774558131
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
Objects {
  Id: 6857578077660823422
  Name: "Arch"
  Transform {
    Location {
      X: 0.946746826
      Y: -1.08569336
      Z: 135.84137
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90
      Roll: 89.9995651
    }
    Scale {
      X: 3
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 7054311484653423290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7451355518903862295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6857578077660823422
    SubobjectId: 3788670351451239029
    InstanceId: 4554420203370253681
    TemplateId: 15094690994482177881
  }
}
