Name: "FoodCourtGroup"
RootId: 13581200617905907354
Objects {
  Id: 5367212768640581525
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -186.650146
      Z: -26.6244049
    }
    Rotation {
      Yaw: -48.9993591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13581200617905907354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15926282964148117615
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 242.517929
      Z: 0.000152587891
    }
    Rotation {
      Yaw: 89.9998169
      Roll: -86.5511169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13581200617905907354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15096972656725063633
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: -21.4317856
    }
    Rotation {
      Pitch: 2.38630414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13581200617905907354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15509377475120018916
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 40.512146
      Y: -233.596191
      Z: -25.0471497
    }
    Rotation {
      Yaw: 25.8556938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13581200617905907354
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
