Assets {
  Id: 4730479410145496525
  Name: "MannekinsWhiteboxV1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10852099387678641958
      Objects {
        Id: 10852099387678641958
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11712654162302069030
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd0487b9c7f3402ca758285f0b73d757"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Whitebox map v1 of mannekins map"
  }
  SerializationVersion: 63
}
