Assets {
  Id: 2055739908791281032
  Name: "Booth"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 710707688181741856
      Objects {
        Id: 710707688181741856
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12048352259112397687
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "20722cab02ce445789b31d99050b7d30"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "For Mannekins (WIP)"
  }
  SerializationVersion: 65
}
