Assets {
  Id: 9127403868165138502
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 8612768025140853352
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 7921938144343726206
  Name: "Pipe - 45-Degree"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_001"
  }
}
Assets {
  Id: 3566741447460671198
  Name: "Wood Planks Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 714564219658838050
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
