Name: "FoodCourtGroup_7"
RootId: 2225806674723004046
Objects {
  Id: 8880820608173141620
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -186.650146
      Z: -26.6244049
    }
    Rotation {
      Yaw: -48.9993591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2225806674723004046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11073164384659454041
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 242.517929
      Z: 0.000152587891
    }
    Rotation {
      Yaw: 89.9998169
      Roll: -86.5511169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2225806674723004046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17627635925554289933
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      Z: 12.2826767
    }
    Rotation {
      Pitch: -46.9667969
      Yaw: 8.19526386
      Roll: 51.6050606
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2225806674723004046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15820162918457122752
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 40.512146
      Y: -233.59668
      Z: -47.6550064
    }
    Rotation {
      Pitch: 1.22306824
      Yaw: 33.9100151
      Roll: -80.2759705
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2225806674723004046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
