Assets {
  Id: 12360291993712891819
  Name: "Static Glass Door V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3291081195124047916
      Objects {
        Id: 3291081195124047916
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7699167627801710481
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d39222b80ce49c5a65d1e37c15824c9"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "updated frame with rods"
  }
  SerializationVersion: 65
}
