MetaVersion: 1
MarketplaceDetails {
  Id: "e74ea0698b1e4c75be7e30c43bd0530b"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2175420298856185227
  value: 11110389226242706887
}
AssetIdsOriginalToNew {
  key: 2508153045462471379
  value: 10752448405497710611
}
AssetIdsOriginalToNew {
  key: 13926703022262345927
  value: 434313680092537034
}
AssetIdsOriginalToNew {
  key: 13931050927189359926
  value: 4704660763563083589
}
AssetIdsOriginalToNew {
  key: 14176772501807688226
  value: 10510383663269461676
}
