Name: "Props"
RootId: 7445102165972326779
Objects {
  Id: 15630981325951560031
  Name: "collectableProps"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445102165972326779
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4857322022242058479
  Name: "fixedProps"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7445102165972326779
  ChildIds: 10383939295590314199
  ChildIds: 15104417718568748889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15104417718568748889
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: -208.32254
      Y: 1573.49829
      Z: 98.3625641
    }
    Rotation {
    }
    Scale {
      X: 1.53976917
      Y: 1.53976917
      Z: 1.53976917
    }
  }
  ParentId: 4857322022242058479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5442814192698565154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10383939295590314199
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -199.452225
      Y: 1563.58545
      Z: -0.885925293
    }
    Rotation {
    }
    Scale {
      X: 0.815905035
      Y: 0.815905035
      Z: 0.162948474
    }
  }
  ParentId: 4857322022242058479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
