Name: "Storefront_7"
RootId: 18286889375663438682
Objects {
  Id: 252831966479750919
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0966797
      Y: -1.14538574
      Z: 335.103577
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 18286889375663438682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 252831966479750919
    SubobjectId: 1772594617716247954
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 5726173311480526392
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 18.6781
      Y: -308.015259
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -71.0953064
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 18286889375663438682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5726173311480526392
    SubobjectId: 6083462001487703213
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 15591042845855704067
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 21.3218384
      Y: 310.373169
      Z: 162.2771
    }
    Rotation {
      Pitch: -90
      Yaw: -18.4349556
      Roll: -117.424149
    }
    Scale {
      X: 0.797351658
      Y: 0.692204952
      Z: 1.00000012
    }
  }
  ParentId: 18286889375663438682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15591042845855704067
    SubobjectId: 14070717351838580374
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 2008931756291128130
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 118.165466
      Y: -0.0705871582
      Z: 162.277039
    }
    Rotation {
      Pitch: -90
      Yaw: 0.000218566041
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.797352374
      Y: 1.05162382
      Z: 1.0000006
    }
  }
  ParentId: 18286889375663438682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10555581608301277331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2739107183018116186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2008931756291128130
    SubobjectId: 70528127828713943
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
Objects {
  Id: 1726182540790402074
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -79.0827
      Y: -1.14364624
    }
    Rotation {
    }
    Scale {
      X: 4.75585365
      Y: 8.63447571
      Z: 0.246280909
    }
  }
  ParentId: 18286889375663438682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6143914579442842348
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8357416349364982228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1726182540790402074
    SubobjectId: 931992083577149071
    InstanceId: 13428778154107582524
    TemplateId: 2558265606225285318
  }
}
