Name: "FoodCourtGroup_3"
RootId: 8166397766564345880
Objects {
  Id: 6335883007147280240
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 171.813965
      Z: -33.093338
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8166397766564345880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3330038126682560202
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -0.00134277344
      Y: 303.78125
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 0.000833283062
      Yaw: -147.047821
      Roll: -89.9883423
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8166397766564345880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10544057040795495705
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: -0.235900879
      Z: -15.9768848
    }
    Rotation {
      Pitch: -3.48080444
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8166397766564345880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1637828303185878760
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -1.73150635
      Y: -150
      Z: 17.3063927
    }
    Rotation {
      Pitch: 84.2867279
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8166397766564345880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
