Assets {
  Id: 12484095217688842065
  Name: "ManneKinsMapV3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 190799966951800171
      Objects {
        Id: 190799966951800171
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2558265606225285318
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "399828a10d0d493ab0ececf75a1a2495"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Added art assets to level. Missing Light fixture props and floor but everything else is there."
  }
  SerializationVersion: 65
}
