ObjectSettings {
  ObjectStates {
    key: 724324913679364851
    value {
    }
  }
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 4226120016796708080
    value {
    }
  }
  ObjectStates {
    key: 7367735074338159388
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 14713340454944924967
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
      IsLocked: true
    }
  }
}
