MetaVersion: 1
MarketplaceDetails {
  Id: "20722cab02ce445789b31d99050b7d30"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2762532765181964711
  value: 15555292252250618127
}
AssetIdsOriginalToNew {
  key: 5347634004378516664
  value: 6973912520418590416
}
AssetIdsOriginalToNew {
  key: 11703762480711930360
  value: 11845064438713600787
}
AssetIdsOriginalToNew {
  key: 11819131186555869036
  value: 5028354878535371708
}
AssetIdsOriginalToNew {
  key: 12912836769677790351
  value: 726721616991923118
}
AssetIdsOriginalToNew {
  key: 13167042221226148637
  value: 3575246641317786253
}
AssetIdsOriginalToNew {
  key: 15739200438600566767
  value: 16593313013174471752
}
